# SSM-logistics

./: README.md  pom.xml
src/main/java/com/yong/Controller/: mainController.java  provinceController.java
src/main/java/com/yong/Dao/: CityDao.java  ProvinceDao.java  testDao.java
src/main/java/com/yong/Pojo/: City.java  Province.java  test.java
src/main/java/com/yong/Service/: CityService.java  ProvinceService.java  testService.java
src/main/java/com/yong/Service/Impl/: CityServiceImpl.java  ProvinceServiceImpl.java  testServiceImpl.java
src/main/java/com/yong/Test/: LocationUtilsTest.java
src/main/java/com/yong/Utils/: LocationUtils.java
src/main/resourse/: log4j.properties
src/main/resourse/config/: applicationContext.xml
src/main/resourse/mapper/: CityDaoMapper.xml  testDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: detail.html  index.html  route1.html  tab1.html  test.html
src/main/webapp/js/: index.js
